<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel='stylesheet prefetch' href='bootstrap/dist/css/bootstrap.min.css'>
    <link rel="stylesheet" href="login-assets/css/style.css">

    <title>Aplikasi Pembantu Wasit - PERGURUAN TAPAK SUCI</title>
</head>

<body>
    <div class="app">
        <div class="wrapper" style="overflow-x: scroll;">
            <form class="form-signin" style="max-width: 100%;">       
                <a class="btn btn-lg btn-primary btn-block" id="btn-selesai">Selesai</a>
                <br />
                <table style="width: 100%;" class="table table-bordered">
                    <tr>
                        <th class="nm_merah" style="text-align: center;">Nama Peserta 1</th>
                        <th></th>
                        <th class="nm_biru" style="text-align: center;">Nama Peserta 2</th>
                    </tr>
                    <tr>
                        <th class="kontingen_merah" style="text-align: center;">Kontingen 1</th>
                        <th class="nama_juri" style="text-align: center;"></th>
                        <th class="kontingen_biru" style="text-align: center;"  colspan="2" >Kontingen 2</th>
                    </tr>
                    <tr>
                        <th rowspan="3" style="overflow-y: auto;">
                            <div  style="overflow-y: auto;height: 200px;">
                                <table class="table history-merah">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Button</th>
                                            <th>Nilai</th>
                                            <th>#</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </th>
                        <th style="text-align: center;"><span class="btn btn-default button-babak1" onclick="history_babak(1)"><strong>RONDE I</strong></span></th>
                        <th colspan="2" rowspan="3">
                            <div  style="overflow-y: auto;height: 200px;">
                                <table class="table history-biru">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Button</th>
                                            <th>Nilai</th>
                                            <th>#</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </th>
                    </tr>
                    <tr>
                        <th style="text-align: center;"><span class="btn btn-default button-babak2" onclick="history_babak(2)"><strong>RONDE II</strong></span></th>
                    </tr>
                    <tr>
                        <th style="text-align: center;"><span class="btn btn-default button-babak3" onclick="history_babak(3)"><strong>TAMBAHAN</strong></span></th>
                    </tr>
                    <tr>
                        <td>
                            <table style="width: 100%">
                                <tr>
                                    <th>R1 : <label class="total_r1_yellow"></label></th>
                                    <th>R2 : <label class="total_r2_yellow"></label></th>
                                    <th>R+ : <label class="total_rplus_yellow"></label></th>
                                </tr>
                            </table>
                        </td>
                        <td></td>
                        <td>
                            <table style="width: 100%">
                                <tr>
                                    <th>R1 : <label class="total_r1_blue"></label></th>
                                    <th>R2 : <label class="total_r2_blue"></label></th>
                                    <th>R+ : <label class="total_rplus_blue"></label></th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <th style="text-align: center;">Total Nilai : <strong class="total_merah"></strong></th>
                        <td></td>
                        <th style="text-align: center;">Total Nilai : <strong class="total_biru"></strong></th>
                    </tr>
                    <tr>
                        <td>
                        	<table style="width: 100%;text-align: center;">
                        		<tr>
                            		<td><span class="btn btn-yellow" onclick="button_nilai('20','KUNING')">20</span></td>
                            		<td><span class="btn btn-yellow" style="padding-left: 20px;padding-right: 20px;" onclick="button_nilai('10+20','KUNING')">10+20</span></td>
                            		<td><span class="btn btn-yellow" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('-10','KUNING')">-10</span></td>
                            	</tr>
                            </table>
                        </td>
                        <td style="vertical-align: middle;">
                            <span class="btn btn-yellow button_minus10" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('0','KUNING')">0</span>
                        </td>
                        <td>
                        	<table style="width: 100%;text-align: center;">
                        		<tr>
                            		<td><span class="btn btn-blue" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('-10','BIRU')">-10</span></td>
                            		<td><span class="btn btn-blue" style="padding-left: 20px;padding-right: 20px;" onclick="button_nilai('10+20','BIRU')">10+20</span></td>
                            		<td><span class="btn btn-blue" onclick="button_nilai('20','BIRU')">20</span></td>
                            	</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        	<table style="width: 100%;text-align: center;">
                        		<tr>
		                            <td><span class="btn btn-yellow" onclick="button_nilai('30','KUNING')">30</span></td>
		                            <td><span class="btn btn-yellow" style="padding-left: 20px;padding-right: 20px;" onclick="button_nilai('10+30','KUNING')">10+30</span></td>
		                            <td><span class="btn btn-yellow" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('-20','KUNING')">-20</span></td>
		                        </tr>
		                    </table>
                        </td>
                        <td></td>
                        <td>
                        	<table style="width: 100%;text-align: center;">
                        		<tr>
                            		<td><span class="btn btn-blue" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('-20','BIRU')">-20</span></td>
                            		<td><span class="btn btn-blue" style="padding-left: 20px;padding-right: 20px;" onclick="button_nilai('10+30','BIRU')">10+30</span></td>
                            		<td><span class="btn btn-blue" onclick="button_nilai('30','BIRU')">30</span></td>
                            	</tr>
                            </table>
                        </td>
                        <tr>
                        <td>
                        	<table style="width: 100%;text-align: center;">
                        		<tr>
                        			<td><span class="btn btn-yellow" onclick="button_nilai('40','KUNING')">40</span></td>
		                            <td><span class="btn btn-yellow" style="padding-left: 20px;padding-right: 20px;" onclick="button_nilai('10+40','KUNING')">10+40</span></td>
		                            <td><span class="btn btn-yellow" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('-30','KUNING')">-30</span></td>
		                         </tr>
		                    </table>
                        </td>
                        <td>
                            <span class="btn btn-blue button_minus10" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('0','BIRU')">0</span>
                        </td>
                        <td>
                        	<table style="width: 100%;text-align: center;">
                        		<tr>
                        			<td><span class="btn btn-blue" style="padding-left: 25px;padding-right: 25px;" onclick="button_nilai('-30','BIRU')">-30</span></td>
                        			<td><span class="btn btn-blue" style="padding-left: 20px;padding-right: 20px;" onclick="button_nilai('10+40','BIRU')">10+40</span></td>
                        			<td><span class="btn btn-blue" onclick="button_nilai('40','BIRU')">40</span></td>
                        		</tr>
                        	</table>
                        </td>
                    </tr>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <style type="text/css">

        .btn-danger, .btn-blue{
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            padding: 20px 29px;
        }

        .btn-danger, .btn-yellow{
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            padding: 20px 29px;
            background: yellow;
            color: black;
        }

        .nm_merah, .kontingen_merah {
            background: #FFFF00;
            color: black;
        }


        .nm_biru, .kontingen_biru, .btn-blue {
            background: blue;
            color: white;
        }

        .button-active, 
        .button-active:focus, 
        .button-active:active,
        .button-active:hover,
        .button-active:visited
        {
            background: green;
            color: white;
        }

        .btn-blue:focus, 
        .btn-blue:active,
        .btn-blue:hover,
        .btn-blue:visited
        {
            color: white;
        }

        .button_minus10 {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            overflow:hidden;
            height:1%;
        }
    </style>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.vibrate.min.js"></script>

    <audio class="my_audio" controls preload="none" style="display:none;">
        <source src="button.mp3" type="audio/mpeg">
        <source src="button.ogg" type="audio/ogg">
    </audio>

    <script type="text/javascript">
            
        $(".my_audio").trigger('load');
        
        function play_audio(task)
        {
            $(".my_audio").trigger('pause');
            $(".my_audio").prop("currentTime",0);

            $(".my_audio").trigger('play');
          
        }

        var url_api = 'http://192.168.83.162/tapaksuci/nilai/api.php';
        
        var id_juri     = window.localStorage.getItem('juri');
        var id_partai   = window.localStorage.getItem('partai'); 
        var babak_active = 0;

        $('.nama_juri').html( window.localStorage.getItem('nama_juri') );

        var total_nilai_merah = 0;
        var total_button_merah = 0;
        var total_nilai_biru = 0;
        var total_button_biru = 0;

        var done_biru = 0;
        var done_merah = 0;

		$('.btn-yellow').each(function(){
			$(this).vibrate();	
		}); 

		$('.btn-blue').each(function(){
			$(this).vibrate();	
		})

        function button_nilai(button, sudut)
        {    
            play_audio('play');

        	if(babak_active == 0)
        	{
        		alert('Babak harus dipilih');

        		return false;
        	}

            var nilai = 0;

            switch(button)
            {
                case '20':
                    nilai = 20;
                break;
                case '30':
                    nilai = 30;
                break;
                case '40':
                    nilai = 40;
                break;
                case '10+20':
                    nilai = 30;
                break;
                case '10+30':
                    nilai = 40;
                break;
                case '10+40':
                    nilai = 50;
                break;
                default:
                    nilai = button;
                break;
            }

            // submit nilai
            $.ajax({
                url: url_api+"?a=submit_skor", 
                data : {'id_jadwal': id_partai, 'id_juri': id_juri,'button': button,'nilai': nilai,'sudut': sudut,'babak': babak_active},
                type: "POST",
                dataType: "json",
                crossDomain: true,
                success: function(obj){
                    if(obj.message =='success'){
                     
                        if(sudut == "KUNING")
                        {
                            total_nilai_merah += parseInt(nilai);
                            $('.total_merah').html(total_nilai_merah);

                            if(babak_active == 1)
                            {
                                $('.total_r1_yellow').html(parseInt($('.total_r1_yellow').html()) + parseInt(nilai));                                    
                            }
                            if(babak_active==2)
                            {
                                $('.total_r2_yellow').html(parseInt($('.total_r2_yellow').html()) + parseInt(nilai));
                            }
                            if(babak_active==3)
                            {
                                $('.total_rplus_yellow').html(parseInt($('.total_rplus_yellow').html()) + parseInt(nilai));
                            }

                        }
                        else
                        {
                            total_nilai_biru += parseInt(nilai);
                            $('.total_biru').html(total_nilai_biru);

                            if(babak_active == 1)
                            {
                                $('.total_r1_blue').html(parseInt($('.total_r1_blue').html()) + parseInt(nilai));                                    
                            }
                            if(babak_active==2)
                            {
                                $('.total_r2_blue').html(parseInt($('.total_r2_blue').html()) + parseInt(nilai));
                            }
                            if(babak_active==3)
                            {
                                $('.total_rplus_blue').html(parseInt($('.total_rplus_blue').html()) + parseInt(nilai));
                            }
                        }

                        history_babak(babak_active);
                    }
                    else
                        alert('Nilai gagal di submit, silakan di coba kembali.');
                }
            });
            
        }

        $(function(){
            // get juri
            $.ajax({
                url: url_api, 
                //data : {a : 'jadwal', 'id_partai' : window.sessionStorage.getItem('partai') },
                data : {a : 'jadwal', 'id_partai' : id_partai },
                type: "GET",
                dataType: "json",
                crossDomain: true,
                success: function(obj){

                    $('.nm_merah').html(obj.nm_merah);
                    $('.nm_biru').html(obj.nm_biru);

                    $('.kontingen_merah').html(obj.kontingen_merah);
                    $('.kontingen_biru').html(obj.kontingen_biru);
                }
            });

            // muncul semua babak
            var semua_babak = [1,2,3];

            var total_r1_blue = 0;
            var total_r2_blue = 0;
            var total_rplus_blue = 0;
            var total_r1_yellow = 0;
            var total_r2_yellow = 0;
            var total_rplus_yellow = 0;

            $(semua_babak).each(function(key_parent, v){

                // get history sudut biru
                $.ajax({
                    url: url_api, 
                    data : {a : 'history', 'id_juri' : id_juri, 'id_jadwal' : id_partai, 'sudut': 'BIRU','babak': v },
                    type: "GET",
                    dataType: "json",
                    crossDomain: true,
                    success: function(obj){

                        var html_ = "";

                        $(obj).each(function(key, value){
                            html_ += "<tr class=\"tr-"+ value.id_nilai +"\"><td>"+(key+1)+"</td><td>"+ value.button +"</td><td>"+ value.nilai +"</td><td><span class=\"btn btn-default btn-xs\" onclick=\"hapus_nilai("+ value.id_nilai +", "+ value.nilai +", 'BIRU')\">HAPUS</span></td></tr>";

                            total_nilai_biru += parseInt(value.nilai);
                            
                            if(v == 1)
                            {
                                total_r1_blue += parseInt(value.nilai);
                            }
                            if(v == 2)
                            {
                                total_r2_blue += parseInt(value.nilai);
                            }
                            if(v == 3)
                            {
                                total_rplus_blue += parseInt(value.nilai);
                            }
                        }); 

                        $('.history-biru tbody').append(html_);

                        done_biru = 1;
                    }
                });

                // get history sudut merah
                $.ajax({
                    url: url_api, 
                    data : {a : 'history', 'id_juri' : id_juri, 'id_jadwal' : id_partai, 'sudut': 'KUNING','babak': v },
                    type: "GET",
                    dataType: "json",
                    crossDomain: true,
                    success: function(obj){

                        var html_ = "";

                        $(obj).each(function(key, value){
                            html_ += "<tr class=\"tr-"+ value.id_nilai +"\"><td>"+(key+1)+"</td><td>"+ value.button +"</td><td>"+ value.nilai +"</td><td><span class=\"btn  btn-default btn-xs\"  onclick=\"hapus_nilai("+ value.id_nilai +", "+ value.nilai +",'KUNING')\">HAPUS</span></td></tr>";

                            total_nilai_merah += parseInt(value.nilai);

                            if(v == 1)
                            {
                                total_r1_yellow += parseInt(value.nilai);
                            }
                            if(v == 2)
                            {
                                total_r2_yellow += parseInt(value.nilai);
                            }
                            if(v == 3)
                            {
                                total_rplus_yellow += parseInt(value.nilai);
                            }

                            console.log(total_nilai_merah);
                        });

                        $('.history-merah tbody').append(html_);

                        done_merah = 1;

                    }
                });
            });

            setInterval(function(){

                if(done_merah == 1 && done_biru==1)
                {
                    $('.total_biru').html(total_nilai_biru);
                    $('.total_merah').html(total_nilai_merah);

                    $('.total_r1_blue').html(total_r1_blue);
                    $('.total_r2_blue').html(total_r2_blue);
                    $('.total_rplus_blue').html(total_rplus_blue);
                    $('.total_r1_yellow').html(total_r1_yellow);
                    $('.total_r2_yellow').html(total_r2_yellow);
                    $('.total_rplus_yellow').html(total_rplus_yellow);

                    done_merah = 0;
                    done_biru=0;
                }

            }, 500);

        });

        function hapus_nilai(id_n, total_, jenis)
        {
            if(confirm('Hapus nilai pertandingan ini?'))
            {
                // get history sudut biru
                $.ajax({
                    url: url_api, 
                    data : {a : 'delete_nilai', 'id_nilai' : id_n},
                    type: "GET",
                    dataType: "json",
                    crossDomain: true,
                    success: function(obj){
                        if(obj.status == 'success'){
                            
                            $('tr.tr-'+id_n).remove();

                            if(jenis == "BIRU"){
                                total_nilai_biru -= total_;

                                $('.total_biru').html(total_nilai_biru);
                                
                                if(babak_active == 1)
                                {
                                    $('.total_r1_blue').html(parseInt($('.total_r1_blue').html()) - parseInt(total_));                                    
                                }
                                if(babak_active==2)
                                {
                                    $('.total_r2_blue').html(parseInt($('.total_r2_blue').html()) - parseInt(total_));
                                }
                                if(babak_active==3)
                                {
                                    $('.total_rplus_blue').html(parseInt($('.total_rplus_blue').html()) - parseInt(total_));
                                }
                            }else{
                                total_nilai_merah -= total_;

                                $('.total_merah').html(total_nilai_merah);

                                if(babak_active == 1)
                                {
                                    $('.total_r1_yellow').html(parseInt($('.total_r1_yellow').html()) - parseInt(total_));                                    
                                }
                                if(babak_active==2)
                                {
                                    $('.total_r2_yellow').html(parseInt($('.total_r2_yellow').html()) - parseInt(total_));
                                }
                                if(babak_active==3)
                                {
                                    $('.total_rplus_yellow').html(parseInt($('.total_rplus_yellow').html()) - parseInt(total_));
                                }
                            }

                        }else{
                            alert('Nilai gagal di hapus silahkan di cek kembali.');
                        }
                    }
                })
            }
        }

        function history_babak(babak)
        {
            $('.button-babak2, .button-babak1, .button-babak3').removeClass('button-active');

            $('.button-babak'+babak).addClass('button-active');

           babak_active = babak;

            // get history sudut biru
            $.ajax({
                url: url_api, 
                data : {a : 'history', 'id_juri' : id_juri, 'id_jadwal' : id_partai, 'sudut': 'BIRU','babak': babak },
                type: "GET",
                dataType: "json",
                crossDomain: true,
                success: function(obj){

                    var html_ = "";

                    $(obj).each(function(key, value){
                        html_ += "<tr class=\"tr-"+ value.id_nilai +"\"><td>"+(key+1)+"</td><td>"+ value.button +"</td><td>"+ value.nilai +"</td><td><span class=\"btn btn-default btn-xs\" onclick=\"hapus_nilai("+ value.id_nilai +","+ value.nilai +" ,'BIRU')\">HAPUS</span></td></tr>";
                    });
                    $('.history-biru tbody').html(html_);
                }
            });

            // get history sudut merah
            $.ajax({
                url: url_api, 
                data : {a : 'history', 'id_juri' : id_juri, 'id_jadwal' : id_partai, 'sudut': 'KUNING','babak': babak },
                type: "GET",
                dataType: "json",
                crossDomain: true,
                success: function(obj){

                    var html_ = "";

                    $(obj).each(function(key, value){
                        html_ += "<tr class=\"tr-"+ value.id_nilai +"\"><td>"+(key+1)+"</td><td>"+ value.button +"</td><td>"+ value.nilai +"</td><td><span class=\"btn btn-default btn-xs\" onclick=\"hapus_nilai("+ value.id_nilai +", "+ value.nilai +", 'KUNING')\">HAPUS</span></td></tr>";
                    
                    });

                    $('.history-merah tbody').html(html_);
                }
            });
        }

        $("#btn-selesai").click(function(){

            if(confirm("Logout system ?")){
                window.location.replace('index.html');    
            }

        });
    </script>
</body>
</html>